= asciidoc-bib 

Add references from a bibtex file to an asciidoc file.

Features:

- simple syntax for adding a citation within text and placing bibliography
- transformation of source text to include references and full reference list
- formatting of references and reference list in choice of:
  - author-date style, after 'The Chicago Manual of Style' or 'Harvard'
  - numeric style
- follows included files
- supports some styling of citation text (page numbers, bracket placement, and pretext)
- multiple references within a single citation
- choice of author-year or numeric reference styles

== Install

 > gem install asciidoc-bib

Installs the executable program 'asciidoc-bib'.

asciidoc-bib depends on bibtex-ruby[http://github.com/inukshuk/bibtex-ruby].
(Ensure 'ruby-dev' is installed, so this dependency will compile.)

== Use 

asciidoc-bib works by transforming an asciidoc document containing syntax 
to include citations and a bibliography. The transformed document will 
contain a complete reference and bibliography list where indicated, and 
can then be processed further by asciidoc's toolchain to produce a completed 
document.

=== Include a citation

Syntax for inserting a citation is [cite|citenp:(pretext:)ref(,pages)] 
where 'pretext' and 'pages' are optional.  The ref and optional pages may 
be repeated multiple times, separated by ';'.  A citation _must_ be 
complete on a single line of text.

Examples of author-year (Chicago) style:

[[cite:Lane12]] becomes "(Lane 2012)"

[[citenp:Lane12]] becomes "Lane (2012)"

[[cite:Lane12,59]] becomes "(Lane 2012, 59)"

[[cite:See:Lane12,59]] becomes "(See Lane 2012, 59)"

[[cite:See:Lane12,59;Lane11]] becomes "(See Lane 2012, 59; Lane 2011)"

For numeric style:

[[cite:Lane12;Lane11]] becomes "[1, 2]"

[[cite:See:Lane12,59;Lane11]] becomes "See [1 p.59, 2]"

=== Place bibliography in text

[[bibliography]] on a line by itself.

=== Processing text

 > asciidoc-bib filename.txt

Looks for a bib file in current folder and in ~/Documents.

Outputs a new file: filename-ref.txt
which includes your references.  

Check the new file, and process in the usual way with asciidoc.

Command-line options:

 > asciidoc-bib -h
    Usage: asciidoc-bib filename
        -h, --help                       help message
        -b, --bibfile FILE               location of bib file
        -s, --style STYLE                style for references

STYLE can take values:

- _authoryear_ Chicage style author-year, the default.
- _authoryear_:_chicago_ Chicage style author-year.
- _authoryear_:_harvard_ Harvard style author-year (in progress).
- _numeric_ generic numeric format.

== Limitations

- latex formatting from bibtex file will be included in reference list
- no grouping of references, e.g. [1,2,3] -> [1-3]
- no automatic use of _et_ _al_

== License

The files within this project may be distributed under the terms of 
the Open Works License: http://owl.apotheon.org

== Notes on Using

There is a sample document and bibliography in the folder 'samples'; build
"sample-1.txt", which includes "sample-2.txt".

It is advisable to preview the -ref files before further processing, to remove
any Latex commands, and check the formatting; in particular, all curly braces
are removed when outputting the reference list, to avoid skipping of lines by
asciidoc.

If you make a Bibliography/Reference heading, a2x interprets this specially,
and will fail to make a pdf. To prevent a2x treating a heading specially, place
a section template name, [sect1], before it. 

